# Database
DATABASE_URL="postgresql://postgres:123@localhost:5432/react-learn"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Authentication (escolha um)
# Clerk
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=

# NextAuth
# NEXTAUTH_SECRET=
# NEXTAUTH_URL=http://localhost:3000
